{
  "name": "prefixfree",
  "main": "prefixfree.js",
  "version": "1.0.10",
  "homepage": "http://leaverou.github.io/prefixfree/",
  "authors": [
    "Lea Verou"
  ],
  "description": "A script that lets you use only unprefixed CSS properties everywhere. It works behind the scenes, adding the current browser’s prefix to any CSS code, only when it’s needed.",
  "license": "MIT",
  "ignore": [
    "css/",
    "fonts/",
    "img/",
    "README.md",
    "index.html",
    "index.js",
    "minify",
    "**/*.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/LeaVerou/prefixfree.git#gh-pages"
  }
}
